*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Slabo 27px', serif;
  line-height: 1.4; }

.container {
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  grid-template-rows: min-content 80vh 100vh; }

.mb-sm {
  margin-bottom: 2rem !important; }

.mb-m {
  margin-bottom: 4rem !important; }

.mb-l {
  margin-bottom: 6rem !important; }

.mb-xl {
  margin-bottom: 8rem !important; }

.u-center-text {
  text-align: center; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: 'Varela Round', sans-serif;
  color: #fff;
  text-transform: uppercase; }

.heading-1 {
  font-size: 4rem; }
  .heading-1-green {
    color: #009933; }
  .heading-1-black {
    color: #000; }

.heading-2 {
  font-size: 3.4rem; }
  .heading-2-green {
    color: #009933; }

.heading-3 {
  font-size: 2.5rem; }
  .heading-3-green {
    color: #009933; }
  .heading-3-black {
    color: #000; }

.heading-4 {
  font-size: 2rem; }
  .heading-4-green {
    color: #009933; }
  .heading-4-black {
    color: #000; }
  .heading-4-grey {
    color: #777; }

.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  padding: 1.5rem 3rem;
  text-decoration: none;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all .2s; }

.btn-main:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3); }

.btn-main:active {
  transform: translateY(0);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }

.btn-animate {
  animation: comeOut 1s;
  animation-delay: 2s;
  animation-fill-mode: backwards; }

.btn-main {
  color: #fff;
  border: 4px solid #fff;
  border-radius: 10px;
  background-image: linear-gradient(to right, rgba(0, 153, 51, 0.8), rgba(51, 204, 51, 0.8)); }

.btn-cart {
  background-image: linear-gradient(to right, #009933, #f9ff0c);
  color: #fff;
  border-radius: 5rem; }

.btn-cart:hover {
  background-image: linear-gradient(to right, #f9ff0c, #009933);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }

.btn-cart:active {
  transform: scale(0.9);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3); }

.btn-special,
.btn-special:link,
.btn-special:visited {
  border: 1px solid #000;
  background-color: #f9ff0c;
  padding: 1rem;
  text-decoration: none;
  cursor: pointer;
  padding: .5rem;
  transition: all .2s; }

.btn-special:active {
  transform: scale(0.9); }

@keyframes moveInLeft {
  0% {
    transform: translateX(-20rem);
    opacity: 0; }
  80% {
    transform: translateX(2rem); }
  100% {
    transform: translateX(0rem);
    opacity: 1; } }

@keyframes moveInRight {
  0% {
    transform: translateX(20rem);
    opacity: 0; }
  80% {
    transform: translateX(-2rem); }
  100% {
    transform: translateX(0rem);
    opacity: 1; } }

@keyframes comeOut {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg); }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg); }
  20% {
    transform: translate(-3px, 0px) rotate(1deg); }
  30% {
    transform: translate(3px, 2px) rotate(0deg); }
  40% {
    transform: translate(1px, -1px) rotate(1deg); }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg); }
  60% {
    transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    transform: translate(3px, 1px) rotate(-1deg); }
  80% {
    transform: translate(-1px, -1px) rotate(1deg); }
  90% {
    transform: translate(1px, 2px) rotate(0deg); }
  100% {
    transform: translate(1px, -2px) rotate(-1deg); } }

.navigation {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-column-gap: 4rem;
  align-items: center; }

.logo {
  display: inline-block;
  grid-template-columns: 1 / 2;
  height: 15rem; }

.search {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center; }
  .search__input {
    border: none;
    background-color: #DDD;
    border-radius: .5rem;
    width: 85%;
    padding: 1.5rem 1.5rem;
    font-size: 1.6rem;
    transition: all .2s; }
    .search__input::placeholder {
      color: #777; }
    .search__input:active, .search__input:focus {
      outline: none;
      box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.25); }
  .search__button {
    border: none;
    background-color: #DDD;
    height: 2.5rem;
    margin-left: -5rem;
    cursor: pointer;
    transition: all .2s; }
    .search__button:active {
      transform: translateY(4px); }
  .search__icon {
    width: 2.5rem;
    height: 2.5rem; }

.user-nav {
  grid-column: 3 / 4;
  display: grid;
  grid-template-columns: repeat(3, min-content); }
  .user-nav__icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3rem; }
  .user-nav__icon {
    width: 2.5rem;
    transition: all .2s;
    cursor: pointer; }
    .user-nav__icon:hover {
      transform: scale(1.2); }

.main {
  grid-column: full-start / full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, rgba(51, 204, 51, 0.8), rgba(0, 153, 51, 0.8)), url(../img/hero.jpg);
  background-position: center;
  background-size: cover;
  clip-path: polygon(100% 0, 100% 100%, 50% 80%, 0 100%, 0 0); }
  .main__heading {
    text-align: center;
    margin-bottom: 4rem; }
  .main__first-heading {
    animation: moveInLeft 2s ease-out; }
  .main__second-heading {
    animation: moveInRight 2s ease-out; }
    .main__second-heading::after {
      content: "";
      clear: both;
      display: table; }

.about {
  grid-column: full-start / full-end;
  display: grid;
  grid-row: repeat(2, min-content);
  grid-row-gap: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
  padding: 3rem; }
  .about__head {
    grid-row: 1 / 2;
    text-align: center; }
  .about__section {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 6rem;
    background-image: linear-gradient(140deg, rgba(0, 0, 0, 0) 0%, white 75%, white 100%), url(../img/content-picture.jpg);
    background-position: center;
    background-size: cover;
    padding: 6rem 3rem; }
  .about__quality {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-gap: 3rem; }
  .about__features {
    font-size: 1.6rem;
    text-transform: uppercase;
    display: block;
    padding: 4rem;
    color: #fff;
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    text-align: center; }
    .about__features-1 {
      background-color: #009933; }
    .about__features-2 {
      background-color: #009933; }
    .about__features-3 {
      background-color: #009933; }
    .about__features-4 {
      background-color: #009933; }
  .about__img {
    height: 40rem; }
  .about__content {
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-row-gap: 3rem;
    align-items: center;
    justify-items: center; }
  .about__heading {
    margin-top: 4rem; }
  .about__paragraph {
    font-size: 2rem; }
  .about__btn {
    align-self: flex-start;
    justify-self: start; }

.onsale {
  padding: 10rem 3rem;
  margin-top: 10rem;
  background-image: linear-gradient(to right bottom, rgba(0, 153, 51, 0.8), rgba(249, 255, 12, 0.8));
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fix, min-content);
  grid-row-gap: 10rem;
  grid-column-gap: 3.5rem; }
  .onsale__heading {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center; }
  .onsale__card {
    grid-row: 2 / 3;
    height: 50rem;
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr min-content; }
    .onsale__card:hover {
      animation: shake .75s infinite; }
  .onsale__off {
    color: #fff;
    font-size: 1.4rem;
    background-color: red;
    padding: 2rem;
    border-radius: 50%;
    float: right;
    margin-top: -2rem;
    margin-right: -3rem;
    transform: rotate(15deg); }
  .onsale__content {
    display: grid;
    grid-template-rows: repeat(3, min-content) 1fr;
    align-items: center;
    justify-items: center; }
  .onsale__picture {
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-blend-mode: screen; }
    .onsale__picture-1 {
      background-image: url(../img/protein-vegetables.jpg); }
    .onsale__picture-2 {
      background-image: url(../img/vitamin-vegetables.jpg); }
    .onsale__picture-3 {
      background-image: url(../img/fiber-vegetables.jpg); }
  .onsale__list {
    list-style: none; }
  .onsale__item {
    font-size: 1.4rem;
    text-align: center;
    border-bottom: 2px solid #AAA;
    color: #444;
    margin: 2rem 0rem;
    padding: 0rem 2.5rem; }
  .onsale__para {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.6rem; }
  .onsale__btn {
    align-self: center;
    justify-self: center; }

.store {
  grid-column: full-start / full-end;
  margin: 10rem 0rem;
  padding: 0 4rem;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 5rem; }
  .store__heading {
    justify-self: center; }
  .store__menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4rem; }
  .store__item {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    align-items: center;
    justify-items: center;
    grid-row-gap: 2rem;
    border: 1px solid #000;
    border-radius: 10px; }
  .store__img {
    width: 10rem;
    height: 10rem; }
  .store__item-count {
    width: 4rem;
    padding: 1rem .5rem;
    border: none;
    background-color: #DDD;
    margin: 0rem .5rem; }
    .store__item-count:active, .store__item-count:focus {
      outline: none; }

.stories {
  background-color: yellow;
  grid-column: center-start / center-end; }

.contact {
  background-color: green;
  grid-column: full-start / full-end; }

.footer {
  background-color: aquamarine;
  grid-column: full-start / full-end; }
